.image-mosaic {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 360fr));
    grid-auto-rows: 240px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
  }
  
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }

  body {
    background-image: url('assets/fondo.jpg');
  }

p {
  color: white;
}

a:link, a:visited {
  color: darkpink;
  text-decoration: none;
  font-size: 36px;
  text-shadow: 1px 1px 1px #555;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

a:hover {
  color: red;
}

a:active {
  text-shadow: -1px -1px 1px #555;
  position: relative;
  top: 1px;
  left: 1px;
}